<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/46656294?s=400&u=062c58452720662f6ce5f7b792cb6727935a416b&v=4">
  <title>Deedoodle</title>
  <meta name="Graphics card scanner" content="My Page Description">
  <link rel="stylesheet" href="css/login.css?v=1.0">
</head>
<body id="bodyId" style="height: 98vh;">
  <script src="scripts/Index/Main.js"></script>
  <script src="scripts/Index/GameLoop.js"></script>
  <script src="scripts/Index/Canvas.js"></script>
  <script src="scripts/Index/Boop.js"></script>
  <script src="scripts/Index/IndexMenu.js"></script>
  

  <div id="mainBoxId" class="mainBox">

    <div id="buttonBoxId" class="buttonBox">

      <input id="loginButton" type="button" value="Login"/>

      <input id="scannerButton" type="button" value="Scanner"/>

      <input id="gameButton" type="button" value="Game" />

      <input id="portButton" type="button" value="Portfolio" />

      <label id="labelUsername" for="username">Username:</label>
      <input id="username" type="input"/>

      <label id="labelPassword" for="password">Password:</label>
      <input id="password" type="password"/>

      <input id="cancelButton" type="button" value="Cancel"/>

    </div>

  </div>

  <div class="canvas">

    <canvas id="backCanvas">

  

    </canvas>

  </div>

</body>
</html>
